# 如果在一个内部函数里，对在外部作用域（但不是全局作用域）的变量进行引用，那么内部函数就被认为是闭包
def outer():
    x = 10  # x是局部变量

    def inner():
        # 在内部函数修改外部函数的局部变量
        nonlocal x  # 此时，这里的x 不再是新增的变量，而是外部的局部变量
        y = x + 1
        x = 20  # 不是修改外部的x 变量，而是在inner函数内部又创建了一个新的变量x
        print(y)

    return inner


outer()()
